[33mcommit 3cb9980d5d64dc02943b99024f7beecf24777631[m[33m ([m[1;36mHEAD -> [m[1;32mbrchA[m[33m)[m
Author: kyungphill <phill0114@naver.com>
Date:   Tue Oct 22 09:07:28 2019 +0900

    MainView.vue VUETIFY 적용

[33mcommit 78c304f282f6047e24f7477b0ac606d8400156e6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: kyungphill <phill0114@naver.com>
Date:   Tue Oct 22 01:27:18 2019 +0900

    [0] 기본세팅

[33mcommit badfa77d16095ecd8e8c7aebfaf0d877fbd399c1[m
Author: kyungphill <phill0114@naver.com>
Date:   Tue Oct 22 00:00:08 2019 +0900

    init
